spring.application.name=ERP_Parcial2
spring.devtools.restart.enabled=true

spring.data.mongodb.uri=mongodb+srv://fidelradabo:60910990.aF@erpparcial2sw2.1tptb.mongodb.net/ERPparcial2sw2
spring.data.mongodb.database=ERPparcial2sw2

#spring.security.user.name=admin
#spring.security.user.password=admin123

spring.graphql.graphiql.enabled=true

server.port=${PORT:8080}

